<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <script defer src="app.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
   <!-- <h1 id="title">Tic-Tac-Toe!</h1>
    <main id="board">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </main>
    <p id="playerName">
        <input placeholder="Enter Player1 Name" />
        <input placeholder="Enter player2 Name" />
        <button>Start Game</button>
        <button>Reset Game</button>
    </p> -->
</body>
</html> 

